{
  "servers": {
    "agent-bus-student": {
      "command": "uv",
      "args": ["--project", "/Users/alessandro/git/agent-bus", "run", "agent-bus-student"],
      "type": "stdio"
    }
  },
  "inputs": []
}
